<!DOCTYPE html>

<html>
<head>
	
	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	

	
		
	<script>
		
		if(localStorage.twitterSearch) {
			
			var twitterData = JSON.parse(localStorage.twitterSearch),
				formattedData = [];
			
			
			
		
			
						
			$.each(twitterData.results, function(index, tweet){
					
					var text = tweet.text;
					
					if(tweet.entities.urls){
						$.each(tweet.entities.urls, function(i, url){
							text = text.replace(url.url, '<a href="' + url.expanded_url + '">' + url.display_url + '</a>');
						});
					
			}
			
			
			
			
			
			
			
			
			
			
			
				//console.log('index: ', index, 'tweet: ', tweet);
				formattedData.push({
					text: tweet.text, 
					from_user_name: tweet.from_user_name
				
				});
			
			});
			
			
			localStorage.formattedData = JSON.stringify(formattedData);
			console.log('hooray!');
			console.log('hooray!');
			console.log('hooray!');
			
						
			console.log('the list of text', formattedData);
			
			
			console.log(twitterData);
			
			
		
		} else {
		
			$.ajax({
		
				url:'http://search.twitter.com/search.json?q=jacob%20zuma&rpp=99&include_entities=true&result_type=mixed',
				
				dataType:'jsonp',
		
				success: function(response){
					localStorage.twitterSearch = JSON.stringify(response);
					console.log('I think that worked')
				},
		
				error: function(error){
				alert(error);
				}
		
			});
				

		
		}
		
				
		
	
	</script>

</head>

<body>
	<ul id="retweets"></ul>
	<ul id="tweets"></ul>
	<ul id="messages"></ul>


</body>

</html>